CRM/CRM/View/Admin/Performance/Performance.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Performance"
             BackgroundColor="White"
             xmlns:local="clr-namespace:CRM.CustomControls"
             x:Class="CRM.View.Admin.Performance.Performance"
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="header_style" TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments ="x:Double" Phone = "16" Tablet = "18" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Margin" Value="0,5" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style x:Key="blue_text_style" TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="End" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments ="x:Double" Phone = "30" Tablet = "45" />
                    </Setter.Value>
                </Setter>
                <Setter Property="TextColor" Value="#fff" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style x:Key="gray_text_style" TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="Start" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments ="x:Double" Phone = "14" Tablet = "15" />
                    </Setter.Value>
                </Setter>
                <Setter Property="TextColor" Value="{StaticResource admin_gray_color}" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style x:Key="view_text_style" TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="End" />
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments ="x:Double" Phone = "14" Tablet = "15" />
                    </Setter.Value>
                </Setter>
                <Setter Property="TextColor" Value="#fff" />
            </Style>
            <Style x:Key="imag_style" TargetType="Image">
                <Setter Property="HorizontalOptions" Value="StartAndExpand" />
                <Setter Property="Margin">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments ="Thickness" Phone = "9" Tablet = "8" />
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="button" TargetType="Button">
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments ="x:Double" Phone = "16" Tablet = "18" />
                    </Setter.Value>
                </Setter>
                <Setter Property="HeightRequest">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments ="x:Double" Phone = "50" Tablet = "55" />
                    </Setter.Value>
                </Setter>
                <Setter Property="CornerRadius">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments ="x:Int32" Phone = "25" Tablet = "28" />
                    </Setter.Value>
                </Setter>
                <!--<Setter Property="CornerRadius" Value="25" />-->
                <Setter Property="TextColor" Value="#FFF" />
                <Setter Property="BackgroundColor" Value="#2baae1" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style x:Key="green_label" TargetType="Label">
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments ="x:Double" Phone = "16" Tablet = "18" />
                    </Setter.Value>
                </Setter>
                <Setter Property="TextColor" Value="#2baae1" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style x:Key="green_text_style" TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments ="x:Double" Phone = "18" Tablet = "22" />
                    </Setter.Value>
                </Setter>
                <Setter Property="TextColor" Value="#2baae1" />
            </Style>
            <Style x:Key="bold_text_style" TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments ="x:Double" Phone = "22" Tablet = "28" />
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>

        <ScrollView VerticalScrollBarVisibility="Never">
            <StackLayout>
                <Label Text="Select Campaign" Style="{StaticResource header_style}" Padding="15,10,15,0"/>
                <Frame ClassId="FrmSelectCampaign" HasShadow="False" CornerRadius="25" Padding="22,0" 
                       BorderColor="{StaticResource admin_green_color}" Margin="15,0" HeightRequest="50">
                    <local:CustomPicker TitleColor="{StaticResource admin_green_color}" TextColor="{StaticResource admin_green_color}" 
                                        Image="ic_dropdown" Title="SELECT CAMPAIGN" 
                                        ItemsSource="{Binding CampaignList}" SelectedItem="{Binding SelectedCampaign}"
                                        ItemDisplayBinding="{Binding Campaign}">
                        <Picker.FontSize>
                            <OnIdiom x:TypeArguments ="x:Double" Phone = "16" Tablet = "18" />
                        </Picker.FontSize>
                    </local:CustomPicker>
                </Frame>

                <Label Text="Select User" Style="{StaticResource header_style}" Padding="15,0"/>
                <Frame HasShadow="False" CornerRadius="25" Padding="22,0" BorderColor="{StaticResource admin_green_color}"
                       Margin="15,0" HeightRequest="50">
                    <local:CustomPicker TitleColor="{StaticResource admin_green_color}" TextColor="{StaticResource admin_green_color}" 
                                        Image="ic_dropdown" Title="SELECT USER" ItemsSource="{Binding UsersList}" 
                                        SelectedItem="{Binding SelectedUsers}" ItemDisplayBinding="{Binding UserName}">
                        <Picker.FontSize>
                            <OnIdiom x:TypeArguments ="x:Double" Phone = "16" Tablet = "18" />
                        </Picker.FontSize>
                    </local:CustomPicker>
                </Frame>

                <!--<Label Text="Select Description" Style="{StaticResource header_style}" Padding="15,0"/>
                <Frame HasShadow="False" CornerRadius="30" Padding="22,0" BorderColor="{StaticResource admin_green_color}" 
                       Margin="15,0">
                    <local:CustomPicker TitleColor="{StaticResource admin_green_color}" TextColor="{StaticResource admin_green_color}" 
                                    x:Name="pickerDescription" Image="ic_dropdown" Title="SELECT DESCRIPTION" >
                        <Picker.Items>
                            <x:String>DESCRIPTION</x:String>
                        </Picker.Items>
                        <Picker.FontSize>
                            <OnIdiom x:TypeArguments ="x:Double" Phone = "16" Tablet = "18" />
                        </Picker.FontSize>
                    </local:CustomPicker>
                </Frame>-->

                <Button Text="Search" Style="{StaticResource button}" Command="{Binding SearchCommand}"
                        VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand" 
                        Padding="50,0" Margin="0,10"/>
                
                <StackLayout VerticalOptions="StartAndExpand" Spacing="0" IsVisible="{Binding IsViewPerformaceVisible}"
                             BackgroundColor="{StaticResource admin_lightgray_color}">
                    <Grid RowSpacing="10" ColumnSpacing="10" Margin="15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Frame HasShadow="False" CornerRadius="10" BackgroundColor="White">
                            <StackLayout Spacing="0">
                                <Label Text="{Binding PerformanceData.LeadsCalled}" Style="{StaticResource bold_text_style}" 
                                       TextColor="#33BFCF" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand"/>
                                <Label Text="LEADS CALLED" Style="{StaticResource gray_text_style}" 
                                       VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand"/>
                            </StackLayout>
                        </Frame>
                        <Frame HasShadow="False" CornerRadius="10" Grid.Column="1" BackgroundColor="White">
                            <StackLayout Spacing="0">
                                <Label Text="{Binding PerformanceData.Leadspending}" Style="{StaticResource bold_text_style}"
                                       TextColor="#FF5C61" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand"/>
                                <Label Text="LEADS PENDING" Style="{StaticResource gray_text_style}" 
                                       VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand"/>
                            </StackLayout>
                        </Frame>
                        <Frame HasShadow="False" CornerRadius="10" BackgroundColor="White" Grid.Row="1">
                            <StackLayout Spacing="0">
                                <Label Text="{Binding PerformanceData.LeadsUnCalled}" Style="{StaticResource bold_text_style}" 
                                       TextColor="#ffa973" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand"/>
                                <Label Text="LEADS UNCALLED" Style="{StaticResource gray_text_style}" 
                                       VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand"/>
                            </StackLayout>
                        </Frame>
                    </Grid>

                    <Grid BackgroundColor="{StaticResource admin_white_color}" Padding="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="1 DAY" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" 
                               Style="{DynamicResource header_style}" TextColor="{Binding Day1Color}" Padding="15,0">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Day1Command}"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <Label Grid.Column="1" Text="7 DAYS" VerticalOptions="CenterAndExpand" 
                               HorizontalOptions="CenterAndExpand" Style="{DynamicResource header_style}" Padding="15,0"
                               TextColor="{Binding Day7Color}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Day7Command}"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <Label Grid.Column="2" Text="30 DAYS" VerticalOptions="CenterAndExpand" 
                               HorizontalOptions="CenterAndExpand" Style="{DynamicResource header_style}" Padding="15,0"
                               TextColor="{Binding Day30Color}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Day30Command}"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>

                    <Grid Padding="20,5" RowSpacing="0" ColumnSpacing="0" 
                          BackgroundColor="{StaticResource admin_lightgray_color}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="2"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions> 

                        <BoxView Color="Black" Grid.RowSpan="2"/>

                        <forms:ChartView x:Name="ChartView" HeightRequest="200" VerticalOptions="EndAndExpand" 
                                         Grid.Column="1" BackgroundColor="{StaticResource admin_lightgray_color}"
                                         Margin="0,0,0,-20"/>

                        <BoxView Color="Black" Grid.ColumnSpan="2" Grid.Row="1" VerticalOptions="StartAndExpand"/>
                    </Grid>

                    <Frame HasShadow="False" CornerRadius="30" Padding="10,15" BackgroundColor="Transparent" VerticalOptions="EndAndExpand"
                       BorderColor="#2baae1" HorizontalOptions="CenterAndExpand" Margin="0,20">
                        <Label Text="View User Performance        >" Padding="10,0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Style="{StaticResource green_label}"/>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ViewUserPerformanceCommand}"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>