CRM/CRM/View/ResetPassword/ResetPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CRM.View.ResetPassword.ResetPassword"
             xmlns:local="clr-namespace:CRM.CustomControls"
             NavigationPage.HasNavigationBar="False"
             BackgroundImageSource="background">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="lbl_header" TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="End" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments ="x:Double" Phone = "30" Tablet = "35" />
                    </Setter.Value>
                </Setter>
                <Setter Property="CharacterSpacing" Value=".1" />
                <Setter Property="TextColor" Value="#4c4c4c" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style x:Key="lbl_second_header" TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="Start" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments ="x:Double" Phone = "14" Tablet = "18" />
                    </Setter.Value>
                </Setter>
                <Setter Property="CharacterSpacing" Value=".1" />
                <Setter Property="TextColor" Value="DarkGray" />
            </Style>
            <Style x:Key="entry" TargetType="Entry">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="PlaceholderColor" Value="#a1a1a1" />
                <Setter Property="TextColor" Value="#2baae1" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style x:Key="button" TargetType="Button">
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments ="x:Double" Phone = "16" Tablet = "18" />
                    </Setter.Value>
                </Setter>
                <Setter Property="CornerRadius">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments ="x:Int32" Phone = "25" Tablet = "28" />
                    </Setter.Value>
                </Setter>
                <!--<Setter Property="CornerRadius" Value="25" />-->
                <Setter Property="TextColor" Value="#FFF" />
                <Setter Property="BackgroundColor" Value="#2baae1" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="65*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition >
                        <RowDefinition.Height>
                            <OnIdiom x:DataType="GridLength" Phone="100"  Tablet="140" />
                        </RowDefinition.Height>
                    </RowDefinition>
                    <RowDefinition >
                        <RowDefinition.Height>
                            <OnIdiom x:DataType="GridLength" Phone="*"  Tablet="*" />
                        </RowDefinition.Height>
                    </RowDefinition>
                    <RowDefinition >
                        <RowDefinition.Height>
                            <OnIdiom x:DataType="GridLength" Phone="*"  Tablet="*" />
                        </RowDefinition.Height>
                    </RowDefinition>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="1" Source="ic_back.png">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BackPressCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>

                <Label Grid.Row="1" Text="Reset Password" Style="{StaticResource lbl_header}"/>
                <Label Grid.Row="2" Text="Don't worry, now you are just a step away" Style="{StaticResource lbl_second_header}"/>
            </Grid>

            <Grid Grid.Row="1" Padding="50,0,50,0" RowSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition >
                        <RowDefinition.Height>
                            <OnIdiom x:DataType="GridLength" Phone="55"  Tablet="60" />
                        </RowDefinition.Height>
                    </RowDefinition>
                    <RowDefinition >
                        <RowDefinition.Height>
                            <OnIdiom x:DataType="GridLength" Phone="55"  Tablet="60" />
                        </RowDefinition.Height>
                    </RowDefinition>
                    <RowDefinition Height="20"/>
                    <RowDefinition >
                        <RowDefinition.Height>
                            <OnIdiom x:DataType="GridLength" Phone="15"  Tablet="40" />
                        </RowDefinition.Height>
                    </RowDefinition>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <Frame x:Name="new_pass_frame" HasShadow="False" CornerRadius="30" BorderColor="#a1a1a1" >
                    <Frame.Padding>
                        <OnIdiom x:TypeArguments="Thickness" Tablet="22,0,15,0" Phone="18,0,0,0" />
                    </Frame.Padding>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="55"/>
                        </Grid.ColumnDefinitions>
                        <local:CustomEntry x:Name="txt_new_pass" Placeholder="New Password" Text="{Binding NewPassword}" 
                                           Style="{StaticResource entry}" IsPassword="True"
                                           Focused="txt_new_pass_Focused" Unfocused="txt_new_pass_Unfocused"/>
                        <Image Grid.Column="1" x:Name="img_new_pass_active" Source="ic_lockactive" Margin="10" IsVisible="False"/>
                        <Image Grid.Column="1" x:Name="img_new_pass_inactive" Source="ic_lock" Margin="10"/>
                    </Grid>
                </Frame>

                <Frame Grid.Row="1" x:Name="confirm_pass_frame" HasShadow="False" CornerRadius="30" BorderColor="#a1a1a1" >
                    <Frame.Padding>
                        <OnIdiom x:TypeArguments="Thickness" Tablet="22,0,15,0" Phone="18,0,0,0" />
                    </Frame.Padding>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="55"/>
                        </Grid.ColumnDefinitions>
                        <local:CustomEntry x:Name="txt_confirm_pass" Placeholder="Confirm Password" Text="{Binding ConfirmPassword}"  
                                           Style="{StaticResource entry}" Focused="txt_confirm_pass_Focused" 
                                           Unfocused="txt_confirm_pass_Unfocused" IsPassword="True"/>
                        <Image Grid.Column="1" x:Name="img_confirm_pass_active" Source="ic_lockactive" Margin="10" IsVisible="False"/>
                        <Image Grid.Column="1" x:Name="img_confirm_pass_inactive" Source="ic_lock" Margin="10"/>
                    </Grid>
                </Frame>
                <!--<Entry Grid.Row="0" Placeholder="MOBILE NO"/>
                <Entry Grid.Row="1" Placeholder="PASSWORD"/>-->
                <!--<Grid Grid.Row="2" ColumnSpacing="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="0" Color="#a1a1a1"/>
                    <Label Grid.Column="1" Text="Remember me" TextColor="#a1a1a1" FontSize="14" VerticalTextAlignment="Center"/>
                </Grid>-->
                <Grid Grid.Row="4" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="5">
                    <Grid.RowDefinitions>
                        <RowDefinition>
                            <RowDefinition.Height>
                                <OnIdiom x:DataType="GridLength" Phone="50"  Tablet="55" />
                            </RowDefinition.Height>
                        </RowDefinition>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition>
                            <ColumnDefinition.Width>
                                <OnIdiom x:DataType="GridLength" Phone="18*"  Tablet="30*" />
                            </ColumnDefinition.Width>
                        </ColumnDefinition>
                        <ColumnDefinition>
                            <ColumnDefinition.Width>
                               <OnIdiom x:DataType="GridLength" Phone="65*"  Tablet="40*" />
                            </ColumnDefinition.Width>
                        </ColumnDefinition>
                        <ColumnDefinition>
                            <ColumnDefinition.Width>
                                <OnIdiom x:DataType="GridLength" Phone="18*"  Tablet="30*" />
                            </ColumnDefinition.Width>
                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Text="Set" Command="{Binding ResetPasswordCommand}"
                            Style="{StaticResource button}"/>
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>