CRM/CRM/View/FollowUpDetail/FollowUpDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CRM.View.FollowUpDetail.FollowUpDetailPage"
             xmlns:local="clr-namespace:CRM.CustomControls"
             Title="FOLLOW UP">
    <ContentPage.Content>
        <Grid RowSpacing="5" Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Text="Pick Campaign" Style="{StaticResource lbl_header_style}"/>
            <local:CustomPicker Grid.Row="1" x:Name="picker" Margin="-4,0,0,0" Image="ic_dropdown" Title="Select Unit" 
                                Style="{StaticResource picker_style}">
                <Picker.Items>
                    <x:String>CAMPAIGN</x:String>
                </Picker.Items>
            </local:CustomPicker>

            <Grid Grid.Row="3" ColumnSpacing="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="From Date" Style="{StaticResource lbl_header_style}"/>
                <Label Grid.Column="1" Text="To Date" Style="{StaticResource lbl_header_style}"/>
            </Grid>
            <Grid Grid.Row="4" ColumnSpacing="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <local:CustomPicker Grid.Column="0"  Margin="-4,0,0,0" TitleColor="Gray" x:Name="from_date_picker" Image="ic_dropdown" 
                                    Title="Select Unit" >
                    <Picker.Items>
                        <x:String>ENGLISH</x:String>
                        <x:String>हिंदी</x:String>
                    </Picker.Items>
                </local:CustomPicker>
                <local:CustomPicker Grid.Column="1"  Margin="-4,0,0,0" TitleColor="Gray" x:Name="to_date_picker" Image="ic_dropdown" 
                                    Title="Select Unit" >
                    <Picker.Items>
                        <x:String>ENGLISH</x:String>
                        <x:String>हिंदी</x:String>
                    </Picker.Items>
                </local:CustomPicker>
            </Grid>

            <Grid Grid.Row="6" ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="Campaign   :" Style="{StaticResource lbl_header_style}"/>
                <Label Grid.Column="1" Text="CRMTEST" Style="{StaticResource lbl_compaing_test_style}" />
            </Grid>
            <Grid Grid.Row="8" ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="60*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="follow Up" Style="{StaticResource lbl_header_style}"/>
                <Label Grid.Column="1" Text="Leads : 20/40" Style="{StaticResource lbl_header_style}"
                       HorizontalTextAlignment="End"/>
            </Grid>
            <BoxView Grid.Row="9" BackgroundColor="#313BD3" />
            <ListView Grid.Row="10"  x:Name="_list" ItemsSource="{Binding list}" Style="{StaticResource listview_style}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <Grid  Margin="0,5,0,5" ColumnSpacing="10" RowSpacing="-2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Style="{StaticResource lblStyle}"
                                               Text="{Binding name}" Margin="0,5,0,5"/>
                                <Label Grid.Row="1" Style="{StaticResource lblStyle}" 
                                               Text="{Binding mobile_number}" Margin="0,5,0,5"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>