CRM/CRM/View/ContactUs/ContactUsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CRM.View.ContactUs.ContactUsPage"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="{StaticResource background_color}"
             Title="Contact Us">
    <ContentPage.Content>
        <Grid Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <Label Text="For voice call support: " TextColor="Black" FontSize="16" Grid.ColumnSpan="2"/>
            <BoxView Color="#F1F4F3" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Label Text="{Binding callno}" TextColor="Black" FontSize="14" FontAttributes="Bold" 
                   VerticalTextAlignment="Center" Grid.Row="2"/>
            <Image Source="ic_call" HeightRequest="30" WidthRequest="30" VerticalOptions="CenterAndExpand"
                   Grid.Column="1" Grid.Row="2">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CallCommand}" />
                </Image.GestureRecognizers>
            </Image>

            <Label Text="Let's chat over whatsapp: " TextColor="Black" FontSize="16" Grid.ColumnSpan="2" Grid.Row="3"
                   Padding="0,15,0,0"/>
            <BoxView Color="#F1F4F3" Grid.Row="4" Grid.ColumnSpan="2"/>
            <Label Text="{Binding whatsappNo}" TextColor="Black" FontSize="14" FontAttributes="Bold"
                   VerticalTextAlignment="Center" Grid.Row="5"/>
            <Image Source="ic_whatsapp" HeightRequest="30" WidthRequest="30" VerticalOptions="CenterAndExpand"
                   Grid.Column="1" Grid.Row="5">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding WhatsAppCommand}" />
                </Image.GestureRecognizers>
            </Image>
        </Grid>
    </ContentPage.Content>
</ContentPage>