CRM/CRM/View/Lead/LeadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CRM.View.Lead.LeadPage"
             BackgroundColor="#FAFAFA"
             Title="Lead"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="blue_text_style" TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="End" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments ="x:Double" Phone = "30" Tablet = "45" />
                    </Setter.Value>
                </Setter>
                <Setter Property="TextColor" Value="#2baae1" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style x:Key="gray_text_style" TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="Start" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments ="x:Double" Phone = "16" Tablet = "18" />
                    </Setter.Value>
                </Setter>
                <Setter Property="TextColor" Value="#4c4c4c" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style x:Key="lead_name_style" TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments ="x:Double" Phone = "16" Tablet = "18" />
                    </Setter.Value>
                </Setter>
                <Setter Property="TextColor" Value="#4c4c4c" />
                <Setter Property="Margin" Value="0,5" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style x:Key="mobile_number_style" TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments ="x:Double" Phone = "14" Tablet = "16" />
                    </Setter.Value>
                </Setter>
                <Setter Property="TextColor" Value="#4c4c4c" />
                <Setter Property="Margin" Value="0,5" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style x:Key="listview_style" TargetType="ListView">
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="SeparatorVisibility" Value="Default" />
                <Setter Property="SeparatorColor" Value="#cccccc" />
                <Setter Property="BackgroundColor" Value="#FFFFFF" />
                <Setter Property="HasUnevenRows" Value="True" />
                <Setter Property="VerticalScrollBarVisibility" Value="Never" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid RowSpacing="0" Padding="0">
            <Grid.RowDefinitions>
                <RowDefinition>
                    <RowDefinition.Height>
                        <OnIdiom x:DataType="GridLength" Phone="10"  Tablet="0" />
                    </RowDefinition.Height>
                </RowDefinition>
                <RowDefinition>
                    <RowDefinition.Height>
                        <OnIdiom x:DataType="GridLength" Phone="300"  Tablet="450" />
                    </RowDefinition.Height>
                </RowDefinition>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--<BoxView BackgroundColor="#2699ca"/>-->
            <Grid Grid.Row="1" RowSpacing="18" TranslationY="-15">
                <Grid.RowDefinitions>
                    <RowDefinition>
                        <RowDefinition.Height>
                            <OnIdiom x:DataType="GridLength" Phone="0"  Tablet="0" />
                        </RowDefinition.Height>
                    </RowDefinition>
                    <RowDefinition Height="*"/>
                    <RowDefinition>
                        <RowDefinition.Height>
                            <OnIdiom x:DataType="GridLength" Phone="50"  Tablet="55" />
                        </RowDefinition.Height>
                    </RowDefinition>
                </Grid.RowDefinitions>
                <!--<Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="64*"/>
                        <ColumnDefinition Width="18*"/>
                    </Grid.ColumnDefinitions>
                    <Frame CornerRadius="30" Grid.Column="1" HasShadow="True" Padding="23,3,20,3" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Auto Call" HorizontalTextAlignment="Start"
                                   VerticalTextAlignment="Center" Style="{StaticResource gray_text_style}"/>
                            <Switch Grid.Column="1"  OnColor="#2baae1" ThumbColor="Gray"/>
                        </Grid>
                    </Frame>
                </Grid>-->
                <Grid Grid.Row="1" Padding="18,0" ColumnSpacing="18" RowSpacing="18">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Frame CornerRadius="10" Grid.Row="0" Grid.Column="0" HasShadow="True" Padding="5" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60*"/>
                                <RowDefinition Height="40*"/>
                            </Grid.RowDefinitions>
                            <Label Text="{Binding NewLeadData.CalledLead}" Style="{StaticResource blue_text_style}"/>
                            <Label Grid.Row="1" Text="LEADS CALLED" Style="{StaticResource gray_text_style}"/>
                        </Grid>
                    </Frame>
                    <Frame CornerRadius="10" Grid.Row="0" Grid.Column="1" HasShadow="True" Padding="5" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60*"/>
                                <RowDefinition Height="40*"/>
                            </Grid.RowDefinitions>
                            <Label Text="{Binding NewLeadData.PendingLeads}" Style="{StaticResource blue_text_style}"/>
                            <Label Grid.Row="1" Text="LEADS PENDING" Style="{StaticResource gray_text_style}"/>
                        </Grid>
                    </Frame>
                    <Frame CornerRadius="10" Grid.Row="1" Grid.Column="0" HasShadow="True" Padding="5" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60*"/>
                                <RowDefinition Height="40*"/>
                            </Grid.RowDefinitions>
                            <Label Text="{Binding NewLeadData.AllottedTotalLead}" Style="{StaticResource blue_text_style}"/>
                            <Label Grid.Row="1" Text="LEADS ALLOTTED" Style="{StaticResource gray_text_style}"/>
                        </Grid>
                    </Frame>
                    <Frame CornerRadius="10" Grid.Row="1" Grid.Column="1" HasShadow="True" Padding="5" >
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding FollowupCommand}"/>
                        </Frame.GestureRecognizers>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60*"/>
                                <RowDefinition Height="40*"/>
                            </Grid.RowDefinitions>
                            <Label Text="{Binding NewLeadData.FollowUp}" Style="{StaticResource blue_text_style}"/>
                            <Label Grid.Row="1" Text="FOLLOW UP" Style="{StaticResource gray_text_style}"/>
                        </Grid>
                    </Frame>
                </Grid>

                <Frame CornerRadius="30" Grid.Row="2" HasShadow="True" Padding="23,0,-5,0" Margin="18,0" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Search Lead" HorizontalTextAlignment="Start"
                                   VerticalTextAlignment="Center" Style="{StaticResource gray_text_style}"/>
                        <Image Grid.Column="1" Source="ic_next">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SearchLeadCommand}" />
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>
                </Frame>
            </Grid>
            <Label Grid.Row="2" Text="{Binding LeadCount}" Style="{StaticResource blue_text_style}"
                   FontSize="14" HorizontalTextAlignment="End" Margin="18,0"/>
            <syncfusion:SfListView x:Name="listView" ItemsSource="{Binding LeadsData}" Style="{StaticResource listview_style}" 
                                   Margin="18,0" SelectionMode="None" Grid.Row="3" AutoFitMode="Height" 
                                   LoadMoreOption="{Binding LoadMoreOption}" LoadMoreCommand="{Binding LoadMoreItemsCommand}">
                <syncfusion:SfListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <Grid Margin="0,5" ColumnSpacing="10" RowSpacing="0">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" 
                                                          CommandParameter="{Binding .}"/>
                                </Grid.GestureRecognizers>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="1"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <Label Style="{StaticResource lead_name_style}" Text="{Binding Name}"
                                       LineBreakMode="WordWrap"/>
                                <Label Grid.Row="1" Style="{StaticResource mobile_number_style}" 
                                               Text="{Binding MobileNumber}"/>
                                <Label Grid.Row="2" Style="{StaticResource mobile_number_style}" 
                                               Text="{Binding CampaignName}"/>
                                <Label Grid.Column="1" Grid.Row="0" Style="{StaticResource lead_name_style}" 
                                           Text="{Binding CurrentStatus}" TextColor="{Binding status_text_color}" 
                                           HorizontalTextAlignment="End" VerticalTextAlignment="Center"  />
                                <Label Grid.Column="1" Grid.Row="1" Style="{StaticResource lead_name_style}" 
                                           Text="{Binding LeadFollowuptime}" TextColor="{Binding status_text_color}" 
                                           HorizontalTextAlignment="End" VerticalTextAlignment="Center" />

                                <Image Source="ic_call" HeightRequest="30" WidthRequest="30" VerticalOptions="CenterAndExpand"
                                       Grid.Column="2" Grid.RowSpan="2" HorizontalOptions="EndAndExpand">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="PhoneCall_Tapped" 
                                                                  CommandParameter="{Binding .}"/>
                                    </Image.GestureRecognizers>
                                </Image>

                                <BoxView Color="{StaticResource admin_gray_color}" Grid.ColumnSpan="3"
                                         Grid.Row="3"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </syncfusion:SfListView.ItemTemplate>
            </syncfusion:SfListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>