CRM/CRM/SuperAdmin/View/Performance/CampaignsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CRM.SuperAdmin.View.Performance.CampaignsPage"
              xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:CRM.CustomControls"
             BackgroundColor="{StaticResource background_color}"
             Title="Campaigns">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="lead_name_style" TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments ="x:Double" Phone = "16" Tablet = "18" />
                    </Setter.Value>
                </Setter>
                <Setter Property="TextColor" Value="{StaticResource superadmin_lightskyblue_color}" />
                <Setter Property="Margin" Value="0,5" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style x:Key="mobile_number_style" TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments ="x:Double" Phone = "14" Tablet = "16" />
                    </Setter.Value>
                </Setter>
                <Setter Property="TextColor" Value="#4c4c4c" />
                <Setter Property="Margin" Value="0,5" />
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid Padding="15,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <!--<ColumnDefinition Width="*"/>-->
                </Grid.ColumnDefinitions>

                <Label Text="{Binding UserName,StringFormat='ADMIN: {0}'}" TextColor="{StaticResource superadmin_lightskyblue_color}" 
                       FontSize="18" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"/>

                <!--<StackLayout Orientation="Horizontal" Grid.Column="1" Spacing="0">
                    <Frame HasShadow="False" CornerRadius="5" Padding="5,0" WidthRequest="60" BorderColor="#0CB1C7" Margin="0">
                        <local:CustomPicker Title="05" TitleColor="{StaticResource admin_gray_color}" Image="ic_dropdown" 
                                        TextColor="{StaticResource admin_gray_color}" FontAttributes="Bold">
                            <Picker.Items>
                                <x:String>05</x:String>
                            </Picker.Items>
                            <Picker.FontSize>
                                <OnIdiom x:TypeArguments ="x:Double" Phone = "14" Tablet = "16" />
                            </Picker.FontSize>
                        </local:CustomPicker>
                    </Frame>
                    <Label Text="per page" FontAttributes="Bold" VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="EndAndExpand" TextColor="{StaticResource admin_gray_color}"/>
                </StackLayout>-->
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Frame HasShadow="False" CornerRadius="25" Padding="0" Margin="0"
                       BorderColor="#0CB1C7">
                    <SearchBar x:Name="searchBar" Placeholder="Search" CancelButtonColor="#0CB1C7"
                               SearchCommand="{Binding CampaignSearch}" TextChanged="SearchBar_TextChanged"
                               SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"/>
                </Frame>
            </Grid>

            <ScrollView VerticalScrollBarVisibility="Never" Grid.Row="2">
                <StackLayout BindableLayout.ItemsSource="{Binding CampaignsData}" Margin="0,10,0,0" 
                             BackgroundColor="{StaticResource admin_white_color}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10,10,10,0" ColumnSpacing="0" RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="2"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="5.5*"/>
                                </Grid.ColumnDefinitions>
                                <Label Style="{StaticResource lead_name_style}" Text="Campaign"/>
                                <Label Grid.Column="1" Style="{StaticResource lead_name_style}" Text=":" />
                                <Label Grid.Column="2" Style="{StaticResource mobile_number_style}" Text="{Binding Campaign}"/>

                                <Label Grid.Row="1" Style="{StaticResource lead_name_style}" Text="Total Leads"/>
                                <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource lead_name_style}" Text=":"/>
                                <Label Grid.Row="1" Grid.Column="2" Style="{StaticResource mobile_number_style}" 
                                       Text="{Binding TotalLeads}"/>

                                <Label Grid.Row="2" Style="{StaticResource lead_name_style}" Text="Visited Leads"/>
                                <Label Grid.Row="2" Grid.Column="1" Style="{StaticResource lead_name_style}" Text=":"/>
                                <Label Grid.Row="2" Grid.Column="2" Style="{StaticResource mobile_number_style}" 
                                       Text="{Binding VisitedLeads}"/>

                                <Label Grid.Row="3" Style="{StaticResource lead_name_style}" Text="Pending Leads"/>
                                <Label Grid.Row="3" Grid.Column="1" Style="{StaticResource lead_name_style}" Text=":"/>
                                <Label Grid.Row="3" Grid.Column="2" Style="{StaticResource mobile_number_style}"  
                                       Text="{Binding PendingLeads}"/>

                                <BoxView Color="{StaticResource admin_lightgray_color}" Grid.Row="4" Grid.ColumnSpan="3"/>
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>