CRM/CRM/SuperAdmin/View/Performance/PerformancePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CRM.SuperAdmin.View.Performance.PerformancePage"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="{StaticResource background_color}"
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             Title="Performance">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="green_label" TargetType="Label">
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments ="x:Double" Phone = "16" Tablet = "18" />
                    </Setter.Value>
                </Setter>
                <Setter Property="TextColor" Value="#0CB1C7" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style x:Key="blue_text_style" TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="End" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments ="x:Double" Phone = "32" Tablet = "45" />
                    </Setter.Value>
                </Setter>
                <Setter Property="TextColor" Value="#fff" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style x:Key="gray_text_style" TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="Start" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments ="x:Double" Phone = "18" Tablet = "22" />
                    </Setter.Value>
                </Setter>
                <Setter Property="TextColor" Value="#fff" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid Padding="15" ColumnSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Frame HasShadow="False" CornerRadius="30" BorderColor="#0CB1C7" Padding="10" Margin="0"
                   VerticalOptions="StartAndExpand" Grid.ColumnSpan="2">
                <StackLayout Orientation="Horizontal">
                    <Label Text="View Admin/Customer Performance" VerticalOptions="CenterAndExpand" 
                           HorizontalOptions="CenterAndExpand" Style="{StaticResource green_label}" Padding="10,5"/>
                    <Image Source="ic_right_blue" HeightRequest="20" WidthRequest="20"/>
                </StackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </Frame.GestureRecognizers>
            </Frame>

            <Frame BackgroundColor="#33becf" Margin="0,10" Padding="0,10" Grid.Row="1" HasShadow="False"
                   CornerRadius="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55*"/>
                        <RowDefinition Height="45*"/>
                    </Grid.RowDefinitions>
                    <Label Text="{Binding HomeData.UserCount}" Style="{StaticResource blue_text_style}"/>
                    <Label Grid.Row="1" Text="TOTAL ADMINS/CUSTOMERS" Style="{StaticResource gray_text_style}"/>
                </Grid>
            </Frame>
            <Frame BackgroundColor="#ff5c61" Margin="0,10" Padding="0,10" Grid.Row="1" Grid.Column="1" HasShadow="False"
                   CornerRadius="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55*"/>
                        <RowDefinition Height="45*"/>
                    </Grid.RowDefinitions>
                    <Label Text="{Binding HomeData.TotalLead}" Style="{StaticResource blue_text_style}"/>
                    <Label Grid.Row="1" Text="TOTAL LEADS" Style="{StaticResource gray_text_style}"/>
                </Grid>
            </Frame>

            <Grid Grid.Row="2" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Orientation="Horizontal">
                    <BoxView Color="#33becf" HeightRequest="20" WidthRequest="20" CornerRadius="10"/>
                    <Label Text="ADMINS/CUSTOMERS" FontSize="14" TextColor="#33becf" FontAttributes="Bold"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Grid.Column="1">
                    <BoxView Color="#ff5c61" HeightRequest="20" WidthRequest="20" CornerRadius="10"/>
                    <Label Text="LEADS" FontSize="14" TextColor="#ff5c61" FontAttributes="Bold"/>
                </StackLayout>
            </Grid>

            <forms:ChartView x:Name="ChartView" Grid.Row="3" Grid.ColumnSpan="2" 
                             HeightRequest="200" VerticalOptions="CenterAndExpand"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>