CRM/CRM/View/Admin/FollowUp/FollowUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CRM.View.Admin.FollowUp.FollowUp"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:local="clr-namespace:CRM.CustomControls"
             mc:Ignorable="d"
             BackgroundColor="{StaticResource background_color}"
             Title="Follow UP">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="header_style" TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments ="x:Double" Phone = "16" Tablet = "18" />
                    </Setter.Value>
                </Setter>
                <Setter Property="TextColor" Value="#4c4c4c" />
                <Setter Property="Margin" Value="0,5,0,5" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style x:Key="listview_style" TargetType="ListView">
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="SeparatorVisibility" Value="Default" />
                <Setter Property="SeparatorColor" Value="#cccccc" />
                <Setter Property="BackgroundColor" Value="#FFFFFF" />
                <Setter Property="HasUnevenRows" Value="True" />
                <Setter Property="VerticalScrollBarVisibility" Value="Never" />
            </Style>
            <Style x:Key="lead_name_style" TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments ="x:Double" Phone = "16" Tablet = "18" />
                    </Setter.Value>
                </Setter>
                <Setter Property="TextColor" Value="#4c4c4c" />
                <Setter Property="Margin" Value="0,5" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style x:Key="mobile_number_style" TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments ="x:Double" Phone = "14" Tablet = "16" />
                    </Setter.Value>
                </Setter>
                <Setter Property="TextColor" Value="#4c4c4c" />
                <Setter Property="Margin" Value="0,5" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style x:Key="button" TargetType="Button">
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments ="x:Double" Phone = "16" Tablet = "18" />
                    </Setter.Value>
                </Setter>
                <Setter Property="CornerRadius">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments ="x:Int32" Phone = "25" Tablet = "28" />
                    </Setter.Value>
                </Setter>
                <Setter Property="HeightRequest">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments ="x:Double" Phone = "50" Tablet = "55" />
                    </Setter.Value>
                </Setter>
                <Setter Property="TextColor" Value="#FFF" />
                <Setter Property="BackgroundColor" Value="#2baae1" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowSpacing="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition>
                    <RowDefinition.Height>
                        <OnIdiom x:DataType="GridLength" Phone="50"  Tablet="55" />
                    </RowDefinition.Height>
                </RowDefinition>
                <RowDefinition Height="0"/>
                <RowDefinition Height="40"/>
                <RowDefinition>
                    <RowDefinition.Height>
                        <OnIdiom x:DataType="GridLength" Phone="50"  Tablet="55" />
                    </RowDefinition.Height>
                </RowDefinition>
                <RowDefinition Height="*"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>
            <Label Text="Pick User" Style="{StaticResource header_style}" Padding="15,0"/>
            <Frame Grid.Row="1" HasShadow="False" CornerRadius="30" Padding="22,0" BorderColor="#2baae1" Margin="15,0">
                <local:CustomPicker TitleColor="#2baae1" TextColor="#2baae1" x:Name="picker" Image="ic_dropdown" 
                                    Title="Select User" ItemsSource="{Binding UsersList}"
                                    SelectedItem="{Binding SelectedUsers}" ItemDisplayBinding="{Binding UserName}">
                    <Picker.FontSize>
                        <OnIdiom x:TypeArguments ="x:Double" Phone = "16" Tablet = "18" />
                    </Picker.FontSize>
                </local:CustomPicker>
            </Frame>

            <Grid Grid.Row="3" Padding="15,0">
                <Grid.ColumnSpacing>
                    <OnIdiom x:TypeArguments ="x:Double" Phone = "10" Tablet = "70" />
                </Grid.ColumnSpacing>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Text="From Date" Style="{StaticResource header_style}"/>
                <Label Grid.Column="1" Text="To Date" Style="{StaticResource header_style}"/>
            </Grid>
            <Grid Grid.Row="4" Padding="15,0">
                <Grid.ColumnSpacing>
                    <OnIdiom x:TypeArguments ="x:Double" Phone = "10" Tablet = "70" />
                </Grid.ColumnSpacing>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Frame HasShadow="False" CornerRadius="30" Padding="20,5" BorderColor="#2baae1" >
                    <Grid RowSpacing="0">
                        <Label Text="{Binding FromDate,Mode=TwoWay}" VerticalTextAlignment="Center"
                               TextColor="Black" FontSize="16">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <Image Source="ic_dropdown.png" HeightRequest="10" WidthRequest="10"
                               HorizontalOptions="EndAndExpand" Margin="5"/>
                        <local:SfCustomDatePicker x:Name="date" ColumnHeaderHeight="40" HorizontalOptions="Center"
                                              PickerHeight="400" PickerMode="Dialog" PickerWidth="300" 
                                              SelectedItem="{Binding StartDate}" VerticalOptions="Center" />
                    </Grid>
                </Frame>
                <Frame Grid.Column="1" HasShadow="False" CornerRadius="30" Padding="20,5" BorderColor="#2baae1" >
                    <Grid RowSpacing="0">
                        <Label Text="{Binding ToDate}" VerticalTextAlignment="Center"
                               TextColor="Black" FontSize="16">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <Image Source="ic_dropdown.png" HeightRequest="10" WidthRequest="10"
                               HorizontalOptions="EndAndExpand" Margin="5"/>
                        <local:SfCustomDatePicker x:Name="endDate" ColumnHeaderHeight="40" HorizontalOptions="Center"
                                              PickerHeight="400" PickerMode="Dialog" PickerWidth="300" 
                                              SelectedItem="{Binding EndDate}" VerticalOptions="Center" />
                    </Grid>
                </Frame>
            </Grid>

            <syncfusion:SfListView x:Name="listView" ItemsSource="{Binding FollowUpData}" 
                                   Style="{StaticResource listview_style}" SelectionMode="None"
                                   AutoFitMode="Height" LoadMoreOption="{Binding LoadMoreOption}" 
                                   LoadMoreCommand="{Binding LoadMoreItemsCommand}" Grid.Row="5">
                <syncfusion:SfListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <Grid  Margin="15,5" ColumnSpacing="10" RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <!--<Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>-->

                                <Label Style="{StaticResource lead_name_style}" Text="{Binding Name}" />
                                <Label Grid.Row="1" Style="{StaticResource mobile_number_style}" 
                                       Text="{Binding MobileNumber}" />

                                <!--<Image Source="ic_call" HeightRequest="30" WidthRequest="30"
                                       Grid.Column="1" Grid.RowSpan="2" VerticalOptions="CenterAndExpand">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="PhoneCall_Tapped" 
                                                              CommandParameter="{Binding .}"/>
                                    </Image.GestureRecognizers>
                                </Image>-->
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </syncfusion:SfListView.ItemTemplate>
            </syncfusion:SfListView>
            <Grid Grid.Row="5" VerticalOptions="EndAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition>
                        <ColumnDefinition.Width>
                            <OnIdiom x:DataType="GridLength" Phone="22*"  Tablet="30*" />
                        </ColumnDefinition.Width>
                    </ColumnDefinition>
                    <ColumnDefinition>
                        <ColumnDefinition.Width>
                            <OnIdiom x:DataType="GridLength" Phone="56*"  Tablet="40*" />
                        </ColumnDefinition.Width>
                    </ColumnDefinition>
                    <ColumnDefinition>
                        <ColumnDefinition.Width>
                            <OnIdiom x:DataType="GridLength" Phone="22*"  Tablet="30*" />
                        </ColumnDefinition.Width>
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Text="Search" Style="{StaticResource button}"
                        Command="{Binding SearchCommand}" />
            </Grid>
            <Grid Grid.Row="6" BackgroundColor="White"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>