CRM/CRM/SuperAdmin/View/AdminCustomer/AdminCustomerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CRM.SuperAdmin.View.AdminCustomer.AdminCustomerPage"
             BackgroundColor="{StaticResource background_color}"
             Title="Admins/Customers">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="button" TargetType="Button">
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments ="x:Double" Phone = "16" Tablet = "18" />
                    </Setter.Value>
                </Setter>
                <Setter Property="CornerRadius">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments ="x:Int32" Phone = "25" Tablet = "28" />
                    </Setter.Value>
                </Setter>
                <!--<Setter Property="CornerRadius" Value="25" />-->
                <Setter Property="TextColor" Value="#2baae1" />
                <Setter Property="BorderWidth" Value="2"/>
                <Setter Property="BorderColor" Value="#2baae1"/>
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

            <Style x:Key="lead_name_style" TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments ="x:Double" Phone = "16" Tablet = "18" />
                    </Setter.Value>
                </Setter>
                <Setter Property="TextColor" Value="#0CB1C7" />
                <Setter Property="Margin" Value="0,5" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

            <Style x:Key="mobile_number_style" TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments ="x:Double" Phone = "16" Tablet = "18" />
                    </Setter.Value>
                </Setter>
                <Setter Property="TextColor" Value="{StaticResource admin_gray_color}" />
                <Setter Property="Margin" Value="0,5" />
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>

            <Style x:Key="listview_style" TargetType="ListView">
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="SeparatorVisibility" Value="None" />
                <Setter Property="SeparatorColor" Value="#cccccc" />
                <Setter Property="BackgroundColor" Value="#FFFFFF" />
                <Setter Property="HasUnevenRows" Value="True" />
                <Setter Property="VerticalScrollBarVisibility" Value="Never" />
            </Style>

            <Style x:Key="green_label" TargetType="Label">
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments ="x:Double" Phone = "16" Tablet = "18" />
                    </Setter.Value>
                </Setter>
                <Setter Property="TextColor" Value="#0CB1C7" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>

        <Grid Padding="15" RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Frame HasShadow="False" CornerRadius="30" BorderColor="#0CB1C7" Padding="10" Margin="0"
                   HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand">
                <Label Text="ADD NEW ADMIN/CUSTOMER" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" 
                       Style="{StaticResource green_label}" Padding="10,5"/>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding AddAdminCustomerCommand}" />
                </Frame.GestureRecognizers>
            </Frame>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <!--<ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="Auto"/>-->
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--<Frame HasShadow="False" CornerRadius="5" Padding="5,0" WidthRequest="60" BorderColor="#0CB1C7" Margin="0">
                    <local:CustomPicker Title="05" TitleColor="{StaticResource admin_gray_color}" Image="ic_dropdown" 
                                        TextColor="{StaticResource admin_gray_color}" FontAttributes="Bold">
                        <Picker.Items>
                            <x:String>05</x:String>
                        </Picker.Items>
                        <Picker.FontSize>
                            <OnIdiom x:TypeArguments ="x:Double" Phone = "14" Tablet = "16" />
                        </Picker.FontSize>
                    </local:CustomPicker>
                </Frame>
                <Label Text="per page" FontAttributes="Bold" VerticalOptions="CenterAndExpand" Grid.Column="1"
                       HorizontalOptions="StartAndExpand" TextColor="{StaticResource admin_gray_color}"/>-->
                <Frame HasShadow="False" CornerRadius="25" Padding="0" Margin="0"
                       BorderColor="#0CB1C7">
                    <SearchBar x:Name="searchBar" Placeholder="Search" CancelButtonColor="#0CB1C7"
                               SearchCommand="{Binding AdminCustomerSearch}" TextChanged="SearchBar_TextChanged"
                               SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"/>
                </Frame>
            </Grid>

            <ListView x:Name="mainView" ItemsSource="{Binding AdminCustomerData}" Style="{StaticResource listview_style}" 
                      ItemTapped="OnItemTapped" Grid.Row="2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <Grid x:Name="Item" RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="1"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Style="{StaticResource lead_name_style}" Text="Name:" />
                                <Label Grid.Column="1" Style="{StaticResource mobile_number_style}" Text="{Binding UserName}" />

                                <Label Grid.Row="1" Style="{StaticResource lead_name_style}" 
                                       Text="Mobile No.:" />
                                <Label Grid.Row="1" Grid.Column="1"  Style="{StaticResource mobile_number_style}" 
                                       Text="{Binding MobileNumber}" />

                                <Label Grid.Row="2" Style="{StaticResource lead_name_style}" Text="Alternate number:" />
                                <Label Grid.Row="2" Grid.Column="1"  Style="{StaticResource mobile_number_style}" 
                                       Text="{Binding AlternateNo}"/>

                                <Label Grid.Row="3" Style="{StaticResource lead_name_style}" Text="Address:" />
                                <Label Grid.Row="3" Grid.Column="1"  Style="{StaticResource mobile_number_style}" 
                                       Text="{Binding Address}" />

                                <Label Grid.Row="4" Style="{StaticResource lead_name_style}" Text="Email:" />
                                <Label Grid.Row="4" Grid.Column="1"  Style="{StaticResource mobile_number_style}" 
                                       Text="{Binding Email}" />

                                <BoxView Color="{StaticResource admin_lightgray_color}" Grid.Row="5" Grid.ColumnSpan="2"/>

                                <StackLayout Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalOptions="EndAndExpand"
                                             Margin="0,5,0,0">
                                    <Frame HasShadow="False" BackgroundColor="{StaticResource theme_color}" Padding="5" Margin="0">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer BindingContext="{Binding Source={x:Reference mainView}, Path=BindingContext}"
                                                                  Command="{Binding EditCommand}"
                                                                  CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}"/>
                                        </Frame.GestureRecognizers>
                                        <Label Text="EDIT" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" 
                                               TextColor="White" Padding="10,5" FontAttributes="Bold"/>
                                    </Frame>
                                    <!--<Frame HasShadow="False" BackgroundColor="#A1A1A1" Padding="5" Margin="10,0,0,0">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer BindingContext="{Binding Source={x:Reference mainView}, Path=BindingContext}"
                                                                  Command="{Binding DeleteCommand}"
                                                                  CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}"/>
                                        </Frame.GestureRecognizers>
                                        <Label Text="DELETE" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" 
                                               TextColor="White" Padding="10,5" FontAttributes="Bold"/>
                                    </Frame>-->
                                </StackLayout>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>