CRM/CRM/View/UpdateInformation/UpdateInformationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CRM.View.UpdateInformation.UpdateInformationPage"
             xmlns:local="clr-namespace:CRM.CustomControls"
             BackgroundColor="{StaticResource background_color}"
             Title="Update Information">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="label_style" TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments ="x:Double" Phone = "16" Tablet = "18" />
                    </Setter.Value>
                </Setter>
                <Setter Property="TextColor" Value="#4c4c4c" />
                <Setter Property="Margin" Value="0,5" />
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style x:Key="entry_style" TargetType="Entry">
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments ="x:Double" Phone = "16" Tablet = "18" />
                    </Setter.Value>
                </Setter>
                <Setter Property="PlaceholderColor" Value="#a1a1a1" />
                <Setter Property="TextColor" Value="#4c4c4c" />
            </Style>
            <Style x:Key="save_button_style" TargetType="Button">
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments ="x:Double" Phone = "16" Tablet = "18" />
                    </Setter.Value>
                </Setter>
                <Setter Property="CornerRadius">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments ="x:Int32" Phone = "25" Tablet = "28" />
                    </Setter.Value>
                </Setter>
                <!--<Setter Property="CornerRadius" Value="25" />-->
                <Setter Property="TextColor" Value="#FFF" />
                <Setter Property="BackgroundColor" Value="#2baae1" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style x:Key="cancel_button_style" TargetType="Button">
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments ="x:Double" Phone = "16" Tablet = "18" />
                    </Setter.Value>
                </Setter>
                <Setter Property="CornerRadius">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments ="x:Int32" Phone = "25" Tablet = "28" />
                    </Setter.Value>
                </Setter>
                <!--<Setter Property="CornerRadius" Value="25" />-->
                <Setter Property="TextColor" Value="#FFF" />
                <Setter Property="BackgroundColor" Value="#4c4c4c" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

            <Style x:Key="boxview_style" TargetType="BoxView">
                <Setter Property="BackgroundColor" Value="#cccccc" />
                <Setter Property="Margin" Value="-15,0,-15,0" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid Padding="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition>
                    <RowDefinition.Height>
                        <OnIdiom x:DataType="GridLength" Phone="50"  Tablet="55" />
                    </RowDefinition.Height>
                </RowDefinition>
            </Grid.RowDefinitions>
            <ScrollView>
                <Grid RowSpacing="0" ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="45"/>
                    </Grid.RowDefinitions>

                    <Label Text="Lead Name" Style="{StaticResource label_style}"/>
                    <local:CustomEntry Grid.Row="1" Text="{Binding Name}" Placeholder="Enter lead name..." 
                                       Style="{StaticResource entry_style}"
                                       TextChanged="Txt_user_name_TextChanged" MaxLength="30"/>
                    <BoxView Grid.Row="2" Style="{StaticResource boxview_style}"/>

                    <Label Grid.Row="3" Text="Mobile Number :" Style="{StaticResource label_style}"/>
                    <local:CustomEntry Grid.Row="4" Text="{Binding MobileNumber}" Placeholder="Enter mobile number..." 
                                       Style="{StaticResource entry_style}" Keyboard="Numeric" 
                                       TextChanged="MobileNumber_TextChanged"/>
                    <BoxView Grid.Row="5" Style="{StaticResource boxview_style}"/>

                    <Label Grid.Row="6" Text="Alternate Number" Style="{StaticResource label_style}"/>
                    <local:CustomEntry Text="{Binding AlternateNo,Mode=TwoWay}" Style="{StaticResource entry_style}" 
                                       Placeholder="alternate number" Keyboard="Numeric"
                                       TextChanged="MobileNumber_TextChanged" Grid.Row="7"/>
                    <BoxView Grid.Row="8" x:Name="alternate_mobile_number_separator" Style="{StaticResource boxview_style}"/>

                    <Label Grid.Row="9" Text="Company :" Style="{StaticResource label_style}"/>
                    <local:CustomEntry Grid.Row="10"  Placeholder="Enter company name..." 
                                       Style="{StaticResource entry_style}" Text="{Binding Company}"
                                       TextChanged="Txt_user_name_TextChanged" MaxLength="30"/>
                    <BoxView Grid.Row="11" Style="{StaticResource boxview_style}"/>

                    <Label Grid.Row="12" Text="Address :" Style="{StaticResource label_style}"/>
                    <local:CustomEntry Grid.Row="13"  Placeholder="Enter address..." 
                                   Style="{StaticResource entry_style}" Text="{Binding Address}"/>
                    <BoxView Grid.Row="14" Style="{StaticResource boxview_style}"/>

                    <Label Grid.Row="15" Text="City :" Style="{StaticResource label_style}"/>
                    <local:CustomEntry Grid.Row="16" Placeholder="Enter city..." 
                                   Style="{StaticResource entry_style}" Text="{Binding City}"
                                       TextChanged="Txt_user_name_TextChanged" MaxLength="30"/>
                    <BoxView Grid.Row="17" Style="{StaticResource boxview_style}"/>

                    <Label Grid.Row="18" Text="District :" Style="{StaticResource label_style}"/>
                    <local:CustomEntry Grid.Row="19"  Placeholder="Enter district..." 
                                   Style="{StaticResource entry_style}" Text="{Binding District}"
                                       TextChanged="Txt_user_name_TextChanged" MaxLength="30"/>
                    <BoxView Grid.Row="20" Style="{StaticResource boxview_style}"/>

                    <Label Grid.Row="21" Text="State: " Style="{StaticResource label_style}"/>
                    <local:CustomPicker TitleColor="#A1A1A1" Image="ic_dropdown" Title="Select State" 
                                        TextColor="{StaticResource admin_green_color}" Grid.Row="22"
                                        ItemsSource="{Binding StateCollection}" SelectedItem="{Binding State,Mode=TwoWay}"
                                        ItemDisplayBinding="{Binding Statename}">
                        <Picker.FontSize>
                            <OnIdiom x:TypeArguments ="x:Double" Phone = "16" Tablet = "18" />
                        </Picker.FontSize>
                    </local:CustomPicker>
                    <BoxView Grid.Row="23" x:Name="state_separator" Style="{StaticResource boxview_style}"/>

                    <Label Grid.Row="24" Text="Date of Birth" Style="{StaticResource label_style}"/>
                    <Grid Grid.Row="25" RowSpacing="0">
                        <Label Text="{Binding DOB,Mode=TwoWay}" VerticalTextAlignment="End"
                               TextColor="#A1A1A1" FontSize="16">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <local:SfCustomDatePicker x:Name="date" ColumnHeaderHeight="40" HorizontalOptions="Center"
                                              PickerHeight="400" PickerMode="Dialog" PickerWidth="300" 
                                              SelectedItem="{Binding StartDate}" VerticalOptions="Center" />
                    </Grid>
                    <BoxView Grid.Row="26" Style="{StaticResource boxview_style}"/>

                    <Label Grid.Row="27" Text="Email :" Style="{StaticResource label_style}"/>
                    <local:CustomEntry Grid.Row="28"  Placeholder="Enter email..." 
                                   Style="{StaticResource entry_style}" Text="{Binding Email}"/>
                    <BoxView Grid.Row="29" Style="{StaticResource boxview_style}"/>

                    <Grid Grid.Row="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="Transfer Lead To User" Style="{StaticResource label_style}"/>
                        <Image Grid.Column="1" Source="ic_right_blue" Margin="8">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding TransferLeadCommand}" />
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>
                    <BoxView Grid.Row="31" Style="{StaticResource boxview_style}"/>
                </Grid>
            </ScrollView>
            <Grid Grid.Row="1" ColumnSpacing="34">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Text="Cancel" Style="{StaticResource cancel_button_style}"
                        Command="{Binding CancelCommand}"/>
                <Button Grid.Column="1" Text="SAVE" Style="{StaticResource save_button_style}" 
                        Command="{Binding UpdateLeadCommand}"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>