CRM/CRM/View/Admin/Users/AddUserSelectCampaign.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Add User"
             xmlns:local="clr-namespace:CRM.CustomControls"
             x:Class="CRM.View.Admin.Users.AddUserSelectCampaign">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="header_style" TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments ="x:Double" Phone = "16" Tablet = "18" />
                    </Setter.Value>
                </Setter>
                <Setter Property="TextColor" Value="{StaticResource admin_gray_color}" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

            <Style x:Key="blue_text_style" TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="End" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments ="x:Double" Phone = "30" Tablet = "45" />
                    </Setter.Value>
                </Setter>
                <Setter Property="TextColor" Value="#fff" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

            <Style x:Key="gray_text_style" TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="Start" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments ="x:Double" Phone = "14" Tablet = "15" />
                    </Setter.Value>
                </Setter>
                <Setter Property="TextColor" Value="#fff" />
            </Style>

            <Style x:Key="view_text_style" TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="End" />
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments ="x:Double" Phone = "14" Tablet = "15" />
                    </Setter.Value>
                </Setter>
                <Setter Property="TextColor" Value="#fff" />
            </Style>

            <Style x:Key="imag_style" TargetType="Image">
                <Setter Property="HorizontalOptions" Value="StartAndExpand" />
                <Setter Property="Margin">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments ="Thickness" Phone = "9" Tablet = "8" />
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="button" TargetType="Button">
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments ="x:Double" Phone = "16" Tablet = "18" />
                    </Setter.Value>
                </Setter>
                <Setter Property="HeightRequest">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments ="x:Double" Phone = "50" Tablet = "55" />
                    </Setter.Value>
                </Setter>
                <Setter Property="CornerRadius">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments ="x:Int32" Phone = "25" Tablet = "28" />
                    </Setter.Value>
                </Setter>
                <!--<Setter Property="CornerRadius" Value="25" />-->
                <Setter Property="TextColor" Value="#FFF" />
                <Setter Property="BackgroundColor" Value="#2baae1" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style x:Key="green_label" TargetType="Label">
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments ="x:Double" Phone = "16" Tablet = "18" />
                    </Setter.Value>
                </Setter>
                <Setter Property="TextColor" Value="#2baae1" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowSpacing="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition>
                    <RowDefinition.Height>
                        <OnIdiom x:DataType="GridLength" Phone="50"  Tablet="55" />
                    </RowDefinition.Height>
                </RowDefinition>
                <RowDefinition Height="40"/>
                <RowDefinition>
                    <RowDefinition.Height>
                        <OnIdiom x:DataType="GridLength" Phone="50"  Tablet="55" />
                    </RowDefinition.Height>
                </RowDefinition>
                <RowDefinition Height="40"/>
                <RowDefinition>
                    <RowDefinition.Height>
                        <OnIdiom x:DataType="GridLength" Phone="50"  Tablet="55" />
                    </RowDefinition.Height>
                </RowDefinition>
                <RowDefinition Height="*"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>
            <Label Text="Select Campaign" Style="{StaticResource header_style}" Padding="15,0"/>
            <Frame Grid.Row="1" ClassId="FrmSelectCampaign" HasShadow="False" CornerRadius="30" Padding="22,0" 
                   BorderColor="{StaticResource admin_green_color}" Margin="15,0">
                <local:CustomPicker TitleColor="{StaticResource admin_green_color}" TextColor="{StaticResource admin_green_color}" 
                                    x:Name="pickerCampaign" Image="ic_dropdown" Title="SELECT CAMPAIGN" >
                    <Picker.Items>
                        <x:String>Campaign</x:String>
                    </Picker.Items>
                    <Picker.FontSize>
                        <OnIdiom x:TypeArguments ="x:Double" Phone = "16" Tablet = "18" />
                    </Picker.FontSize>
                </local:CustomPicker>
            </Frame>
            
            <Grid Grid.Row="6" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Margin="20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--<Button Grid.Column="0" x:Name="btnAllot" Text="ALLOT" Style="{StaticResource button}"
                    Clicked="btnAllot_Clicked" />-->
                <Frame Grid.Column="0" HasShadow="False" CornerRadius="30" Padding="22,0" BorderColor="#2baae1">
                    <Label Text="ALLOT" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" 
                           Style="{StaticResource green_label}"/>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Allot_Clicked"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Button Grid.Column="1" x:Name="btnSkip" Text="SKIP" Style="{StaticResource button}"
                    Clicked="btnSkip_Clicked" />
            </Grid>
            <Grid x:Name="white_space_grid" Grid.Row="7" BackgroundColor="Transparent"></Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>