CRM/CRM/View/Admin/Users/Users.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Users"
              BackgroundColor="{StaticResource admin_lightgray_color}"
             x:Class="CRM.View.Admin.Users.Users">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add User" Command="{Binding AddNewUserCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="green_text_style" TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments ="x:Double" Phone = "18" Tablet = "22" />
                    </Setter.Value>
                </Setter>
                <Setter Property="TextColor" Value="#2baae1" />
            </Style>
            <Style x:Key="gray_text_style" TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments ="x:Double" Phone = "18" Tablet = "24" />
                    </Setter.Value>
                </Setter>
                <Setter Property="TextColor" Value="#4C4C4C" />
            </Style>
            <Style x:Key="bold_text_style" TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments ="x:Double" Phone = "32" Tablet = "38" />
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="white_text_style" TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments ="x:Double" Phone = "14" Tablet = "24" />
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="button" TargetType="Button">
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments ="x:Double" Phone = "14" Tablet = "16" />
                    </Setter.Value>
                </Setter>
                <Setter Property="CornerRadius">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments ="x:Int32" Phone = "30" Tablet = "28" />
                    </Setter.Value>
                </Setter>
                <Setter Property="BackgroundColor" Value="{StaticResource admin_green_color}" />
                <Setter Property="TextColor" Value="{StaticResource admin_white_color}"/>
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style x:Key="lead_name_style" TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments ="x:Double" Phone = "16" Tablet = "18" />
                    </Setter.Value>
                </Setter>
                <Setter Property="TextColor" Value="{StaticResource admin_gray_color}" />
                <Setter Property="Margin" Value="0,5" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style x:Key="green_label" TargetType="Label">
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments ="x:Double" Phone = "16" Tablet = "18" />
                    </Setter.Value>
                </Setter>
                <Setter Property="TextColor" Value="#2baae1" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style x:Key="black_label" TargetType="Label">
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments ="x:Double" Phone = "16" Tablet = "18" />
                    </Setter.Value>
                </Setter>
                <Setter Property="TextColor" Value="{StaticResource admin_gray_color}" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style x:Key="mobile_number_style" TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments ="x:Double" Phone = "14" Tablet = "16" />
                    </Setter.Value>
                </Setter>
                <Setter Property="TextColor" Value="{StaticResource admin_gray_color}" />
                <Setter Property="Margin" Value="0,5" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--<Button Text="ADD NEW USER" HorizontalOptions="StartAndExpand" Style="{StaticResource button}" Padding="10,0"
                    TextColor="{StaticResource admin_white_color}" Command="{Binding AddNewUserCommand}" Margin="10,20,10,0"/>-->
            <Grid Margin="10" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <!--<ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="Auto"/>-->
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--<Frame HasShadow="False" CornerRadius="5" Padding="5,0" WidthRequest="60" BorderColor="#2baae1" 
                               Margin="0">
                    <local:CustomPicker Title="05" TitleColor="{StaticResource admin_gray_color}" Image="ic_dropdown" 
                                                TextColor="{StaticResource admin_gray_color}">
                        <Picker.Items>
                            <x:String>05</x:String>
                        </Picker.Items>
                        <Picker.FontSize>
                            <OnIdiom x:TypeArguments ="x:Double" Phone = "14" Tablet = "16" />
                        </Picker.FontSize>
                    </local:CustomPicker>
                </Frame>
                <Label Text="per page" FontAttributes="Bold" VerticalOptions="CenterAndExpand" Grid.Column="1"
                               HorizontalOptions="StartAndExpand" TextColor="{StaticResource admin_gray_color}"/>-->
                <Frame HasShadow="False" CornerRadius="20" Padding="0" Margin="0"
                       BorderColor="#2baae1">
                    <SearchBar x:Name="searchBar" Placeholder="Search" CancelButtonColor="{StaticResource admin_green_color}"
                               SearchCommand="{Binding UsersSearch}" TextChanged="SearchBar_TextChanged"
                               SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"/>
                </Frame>
            </Grid>
            <ScrollView VerticalScrollBarVisibility="Never" Grid.Row="2">
                <StackLayout x:Name="mainView" BindableLayout.ItemsSource="{Binding UsersData}" Margin="0,5,0,0">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Grid x:Name="Item" Padding="20,0" ColumnSpacing="5" RowSpacing="0" BackgroundColor="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="6.5*"/>
                                </Grid.ColumnDefinitions>
                                <Label Style="{StaticResource lead_name_style}" Text="User Name"/>
                                <Label Grid.Column="1" Style="{StaticResource lead_name_style}" Text=":" />
                                <Label Grid.Column="2" Style="{StaticResource mobile_number_style}" Text="{Binding UserName}"/>

                                <Label Grid.Row="1" Style="{StaticResource lead_name_style}" Text="Mobile No."/>
                                <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource lead_name_style}" Text=":"/>
                                <Label Grid.Row="1" Grid.Column="2" Style="{StaticResource mobile_number_style}" 
                                       Text="{Binding MobileNumber}"/>

                                <CheckBox Color="{StaticResource admin_green_color}" Grid.Column="2" Grid.RowSpan="2"
                                          VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand"
                                          BindingContext="{Binding .}" CheckedChanged="CheckBox_CheckedChanged"
                                          IsChecked="{Binding IsSelectAllChecked}"/>

                                <StackLayout Grid.Row="2" Grid.ColumnSpan="3" Spacing="0">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer BindingContext="{Binding Source={x:Reference mainView}, Path=BindingContext}"
                                                                  Command="{Binding ViewLeadsCommand}"
                                                                  CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}"/>
                                    </StackLayout.GestureRecognizers>
                                    <BoxView VerticalOptions="StartAndExpand" HeightRequest="2" BackgroundColor="#F1F4F3"/>
                                    <Label Text="VIEW  LEADS >" TextColor="{StaticResource admin_green_color}" VerticalOptions="EndAndExpand" 
                                               HorizontalOptions="CenterAndExpand" FontSize="16" FontAttributes="Bold" Padding="0,5"/>
                                </StackLayout>
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>
            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" Margin="0,10,20,20" 
                         VerticalOptions="EndAndExpand" Grid.Row="3">
                <Frame HasShadow="False" CornerRadius="5" Padding="22,0" Margin="0" BorderColor="#2baae1" HeightRequest="40">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding UpdateUserCommand}"/>
                    </Frame.GestureRecognizers>
                    <Label Text="EDIT" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" 
                           Style="{StaticResource green_label}"/>
                </Frame>
                <Frame HasShadow="False" CornerRadius="5" Margin="10,0,0,0" Padding="22,0" BorderColor="{StaticResource admin_gray_color}" 
                            HeightRequest="40">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding DeleteUserCommand}"/>
                    </Frame.GestureRecognizers>
                    <Label Text="DELETE" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" 
                           Style="{StaticResource black_label}"/>
                </Frame>
                <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                    <Label Text="Select All" FontSize="14" TextColor="{StaticResource admin_gray_color}"
                           VerticalTextAlignment="Center"/>
                    <CheckBox Color="#2baae1" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand"
                              CheckedChanged="SelectAll_Checked"/>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>