CRM/CRM/View/Admin/Lead/AddLead.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:CRM.CustomControls"
             Title="Add Lead"
             x:Class="CRM.View.Admin.Lead.AddLead"
             BackgroundColor="{StaticResource admin_white_color}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="label_style" TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments ="x:Double" Phone = "16" Tablet = "18" />
                    </Setter.Value>
                </Setter>
                <Setter Property="TextColor" Value="{StaticResource admin_gray_color}" />
                <Setter Property="Margin" Value="4,5,0,5" />
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style x:Key="entry_style" TargetType="Entry">
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments ="x:Double" Phone = "16" Tablet = "18" />
                    </Setter.Value>
                </Setter>
                <Setter Property="PlaceholderColor" Value="#a1a1a1" />
                <Setter Property="TextColor" Value="#4c4c4c" />
            </Style>
            <Style x:Key="boxview_style" TargetType="BoxView">
                <Setter Property="BackgroundColor" Value="#a1a1a1" />
                <Setter Property="Margin" Value="-15,0,-15,0" />
            </Style>
            <Style x:Key="button" TargetType="Button">
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments ="x:Double" Phone = "16" Tablet = "18" />
                    </Setter.Value>
                </Setter>
                <Setter Property="CornerRadius">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments ="x:Int32" Phone = "25" Tablet = "28" />
                    </Setter.Value>
                </Setter>
                <Setter Property="HeightRequest">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments ="x:Double" Phone = "50" Tablet = "55" />
                    </Setter.Value>
                </Setter>
                <Setter Property="TextColor" Value="#FFF" />
                <Setter Property="BackgroundColor" Value="#2baae1" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid Padding="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition>
                    <RowDefinition.Height>
                        <OnIdiom x:DataType="GridLength" Phone="50"  Tablet="55" />
                    </RowDefinition.Height>
                </RowDefinition>
            </Grid.RowDefinitions>
            <ScrollView VerticalScrollBarVisibility="Never">
                <Grid RowSpacing="0" ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="StartAndExpand" Spacing="0" >
                            <Image x:Name="imgManualUpload" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" 
                                   Source="radio_active.png" Margin="6"/>
                            <Label Text="Manual Upload" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" 
                                   Style="{DynamicResource label_style}" FontSize="14" FontAttributes="None"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ImgManualUpload_tapped"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <StackLayout Grid.Column="1" Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="StartAndExpand" Spacing="0" >
                            <Image x:Name="imgBulkUpload" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Source="radio.png" 
                               Margin="5"/>
                            <Label Text="Bulk Upload" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" 
                                   Style="{DynamicResource label_style}" FontSize="14" FontAttributes="None"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ImgBulkUpload_tapped"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </Grid>
                    <Label Grid.Row="1" Text="Select Campaign" Style="{StaticResource label_style}"/>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0" />
                        </Grid.ColumnDefinitions>
                        <local:CustomPicker x:Name="txt_select_compaign" Title="Select Campaign" TextColor="{StaticResource admin_green_color}"
                                            TitleColor="{StaticResource admin_green_color}" Image="ic_dropdown"
                                            ItemsSource="{Binding CampaignList}" SelectedItem="{Binding SelectedCampaign}"
                                            ItemDisplayBinding="{Binding Campaign}">
                            <Picker.FontSize>
                                <OnIdiom x:TypeArguments ="x:Double" Phone = "16" Tablet = "18" />
                            </Picker.FontSize>
                        </local:CustomPicker>
                    </Grid>
                    <BoxView Grid.Row="3" x:Name="select_compaign_separator" Style="{StaticResource boxview_style}"/>

                    <Label Grid.Row="4" Text="Lead Name" Style="{StaticResource label_style}"/>
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="45" />
                        </Grid.ColumnDefinitions>
                        <local:CustomEntry x:Name="txt_lead_name" Text="{Binding Name,Mode=TwoWay}"
                                           Placeholder="Enter lead name" Style="{StaticResource entry_style}"
                                           TextChanged="Txt_user_name_TextChanged" MaxLength="30"/>
                        <Image Grid.Column="1" x:Name="lead_name_active_image" Source="ic_menu_allotted_lead.png" IsVisible="False"
                               Margin="5"/>
                        <Image Grid.Column="1" x:Name="lead_name_unactive_image" Source="ic_contacts.png"
                               IsVisible="True" Margin="5">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ContactsCommand}"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>
                    <BoxView Grid.Row="6" x:Name="lead_name_separator" Style="{StaticResource boxview_style}"/>


                    <Label Grid.Row="7" Text="Date of Birth" Style="{StaticResource label_style}"/>
                    <Grid Grid.Row="8" RowSpacing="0">
                        <Label Text="{Binding DOB,Mode=TwoWay}" VerticalTextAlignment="End"
                               TextColor="#A1A1A1" FontSize="16">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <Image Source="ic_dob.png" HorizontalOptions="EndAndExpand" Margin="5"/>
                        <local:SfCustomDatePicker x:Name="date" ColumnHeaderHeight="40" HorizontalOptions="Center"
                                              PickerHeight="400" PickerMode="Dialog" PickerWidth="300" 
                                              SelectedItem="{Binding StartDate}" VerticalOptions="Center" />
                    </Grid>
                    <BoxView Grid.Row="9" x:Name="date_of_birth_separator" Style="{StaticResource boxview_style}"/>


                    <Label Grid.Row="10" Text="Company" Style="{StaticResource label_style}"/>
                    <Grid Grid.Row="11">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="45" />
                        </Grid.ColumnDefinitions>
                        <local:CustomEntry Text="{Binding Company,Mode=TwoWay}" x:Name="txt_company" Placeholder="company" 
                                           Focused="txt_company_Focused" Unfocused="txt_company_Unfocused"
                                           Style="{StaticResource entry_style}"
                                           TextChanged="Txt_user_name_TextChanged" MaxLength="30"/>
                        <Image Grid.Column="1" x:Name="company_active_image" Source="ic_company_active.png" IsVisible="False" Margin="6"/>
                        <Image Grid.Column="1" x:Name="company_unactive_image" Source="ic_company.png" IsVisible="True" Margin="6"/>
                    </Grid>
                    <BoxView Grid.Row="12"  x:Name="company_separator" Style="{StaticResource boxview_style}"/>

                    <Label Grid.Row="13" Text="GST/Pan/Aadhaar Number" Style="{StaticResource label_style}"/>
                    <Grid Grid.Row="14">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="45" />
                        </Grid.ColumnDefinitions>
                        <local:CustomEntry Text="{Binding GSTNO,Mode=TwoWay}" x:Name="txt_gst" Placeholder="GST/Pan/Aadhaar" 
                                           Focused="txt_gst_Focused" Unfocused="txt_gst_Unfocused"
                                           Style="{StaticResource entry_style}"/>
                        <Image Grid.Column="1" x:Name="gst_active_blue" Source="gst_active_blue.png" IsVisible="False" Margin="6"/>
                        <Image Grid.Column="1" x:Name="gst_unactive_image" Source="gst_unactive_image.png" IsVisible="True" Margin="6"/>
                    </Grid>
                    <BoxView Grid.Row="15"  x:Name="gst_separator" Style="{StaticResource boxview_style}"/>

                    <Label Grid.Row="16" Text="Mobile Number" Style="{StaticResource label_style}"/>
                    <Grid Grid.Row="17">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="45" />
                        </Grid.ColumnDefinitions>
                        <local:CustomEntry Text="{Binding MobileNumber,Mode=TwoWay}" x:Name="txt_mobile_number" 
                                           Placeholder="mobile number" TextChanged="MobileNumber_TextChanged"
                                           Focused="txt_mobile_number_Focused" Unfocused="txt_mobile_number_Unfocused"
                                           Style="{StaticResource entry_style}"/>
                        <Image Grid.Column="1" x:Name="mobile_number_active_image" Source="ic_mobileactive.png" 
                               IsVisible="False" Margin="6"/>
                        <Image Grid.Column="1" x:Name="mobile_number_unactive_image" Source="ic_mobile.png" 
                               IsVisible="True" Margin="6"/>
                    </Grid>
                    <BoxView Grid.Row="18" x:Name="mobile_number_separator" Style="{StaticResource boxview_style}"/>

                    <Label Grid.Row="19" Text="Alternate Number" Style="{StaticResource label_style}"/>
                    <Grid Grid.Row="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="45" />
                        </Grid.ColumnDefinitions>
                        <local:CustomEntry x:Name="txt_alternate_number" Text="{Binding AlternateNo,Mode=TwoWay}"
                                           Focused="txt_alternate_number_Focused" Unfocused="txt_alternate_number_Unfocused"
                                           Style="{StaticResource entry_style}"  Placeholder="alternate number" Keyboard="Numeric"
                                           TextChanged="MobileNumber_TextChanged"/>
                        <Image Grid.Column="1" x:Name="alternate_number_active_image" Source="ic_mobileactive.png" 
                               IsVisible="False" Margin="6"/>
                        <Image Grid.Column="1" x:Name="alternate_number_unactive_image" Source="ic_mobile.png" 
                               IsVisible="True" Margin="6"/>
                    </Grid>
                    <BoxView Grid.Row="21" x:Name="alternate_mobile_number_separator" Style="{StaticResource boxview_style}"/>

                    <Label Grid.Row="22" Text="Address" Style="{StaticResource label_style}"/>
                    <Grid Grid.Row="23">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="45" />
                        </Grid.ColumnDefinitions>
                        <local:CustomEntry Text="{Binding Address,Mode=TwoWay}" x:Name="txt_address" Placeholder="address" 
                                           Focused="txt_address_Focused" Unfocused="txt_address_Unfocused"
                                           Style="{StaticResource entry_style}"/>
                        <Image Grid.Column="1" x:Name="address_active_image" Source="ic_address_active.png" 
                               IsVisible="False" Margin="6"/>
                        <Image Grid.Column="1" x:Name="address_unactive_image" Source="ic_address.png" 
                               IsVisible="True" Margin="6"/>
                    </Grid>
                    <BoxView Grid.Row="24" x:Name="address_separator" Style="{StaticResource boxview_style}"/>

                    <Label Grid.Row="25" Text="City" Style="{StaticResource label_style}"/>
                    <Grid Grid.Row="26">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="45" />
                        </Grid.ColumnDefinitions>
                        <local:CustomEntry Text="{Binding City,Mode=TwoWay}" x:Name="txt_city" Placeholder="city" 
                                           Focused="txt_city_Focused" Unfocused="txt_city_Unfocused"
                                           Style="{StaticResource entry_style}"
                                           TextChanged="Txt_user_name_TextChanged" MaxLength="30"/>
                        <Image Grid.Column="1" x:Name="city_active_image" Source="ic_company_active.png" 
                               IsVisible="False" Margin="6"/>
                        <Image Grid.Column="1" x:Name="city_unactive_image" Source="ic_company.png" 
                               IsVisible="True" Margin="6"/>
                    </Grid>
                    <BoxView Grid.Row="27" x:Name="city_separator" Style="{StaticResource boxview_style}"/>

                    <Label Grid.Row="28" Text="District" Style="{StaticResource label_style}"/>
                    <Grid Grid.Row="29">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="45" />
                        </Grid.ColumnDefinitions>
                        <local:CustomEntry Text="{Binding District,Mode=TwoWay}" x:Name="txt_district" Placeholder="district" 
                                           Focused="txt_district_Focused" Unfocused="txt_district_Unfocused"
                                           Style="{StaticResource entry_style}"
                                           TextChanged="Txt_user_name_TextChanged" MaxLength="30"/>
                        <Image Grid.Column="1" x:Name="district_active_image" Source="ic_disctrict_active.png" 
                               IsVisible="False" Margin="6"/>
                        <Image Grid.Column="1" x:Name="district_unactive_image" Source="ic_disctrict.png" 
                               IsVisible="True" Margin="6"/>
                    </Grid>
                    <BoxView Grid.Row="30" x:Name="district_separator" Style="{StaticResource boxview_style}"/>

                    <Label Grid.Row="31" Text="State" Style="{StaticResource label_style}"/>
                    <local:CustomPicker TitleColor="#A1A1A1" Image="ic_dropdown" Title="Select State" 
                                        TextColor="{StaticResource admin_green_color}" Grid.Row="32"
                                        ItemsSource="{Binding StateCollection}" SelectedItem="{Binding State,Mode=TwoWay}"
                                        ItemDisplayBinding="{Binding Statename}">
                        <Picker.FontSize>
                            <OnIdiom x:TypeArguments ="x:Double" Phone = "16" Tablet = "18" />
                        </Picker.FontSize>
                    </local:CustomPicker>
                    <BoxView Grid.Row="33" x:Name="state_separator" Style="{StaticResource boxview_style}"/>

                    <Label Grid.Row="34" Text="Email" Style="{StaticResource label_style}"/>
                    <Grid Grid.Row="35">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="45" />
                        </Grid.ColumnDefinitions>
                        <local:CustomEntry Text="{Binding Email,Mode=TwoWay}" x:Name="txt_email" Placeholder="email" 
                                           Focused="txt_email_Focused" Unfocused="txt_email_Unfocused"
                                           Style="{StaticResource entry_style}"/>
                        <Image Grid.Column="1" x:Name="email_active_image" Source="ic_email_active.png" 
                               IsVisible="False" Margin="6"/>
                        <Image Grid.Column="1" x:Name="email_unactive_image" Source="ic_email.png" 
                               IsVisible="True" Margin="6"/>
                    </Grid>
                    <BoxView Grid.Row="36" x:Name="email_separator" Style="{StaticResource boxview_style}"/>

                </Grid>
            </ScrollView>
            <Grid Grid.Row="1" ColumnSpacing="34">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition>
                        <ColumnDefinition.Width>
                            <OnIdiom x:DataType="GridLength" Phone="22*"  Tablet="30*" />
                        </ColumnDefinition.Width>
                    </ColumnDefinition>
                    <ColumnDefinition>
                        <ColumnDefinition.Width>
                            <OnIdiom x:DataType="GridLength" Phone="56*"  Tablet="40*" />
                        </ColumnDefinition.Width>
                    </ColumnDefinition>
                    <ColumnDefinition>
                        <ColumnDefinition.Width>
                            <OnIdiom x:DataType="GridLength" Phone="22*"  Tablet="30*" />
                        </ColumnDefinition.Width>
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Text="{Binding BtnText}" Style="{StaticResource button}"
                        Command="{Binding AddLeadCommand}"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>