CRM/CRM/View/Admin/Lead/LeadsCalled.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Leads Called"
             BackgroundColor="#FAFAFA"
             x:Class="CRM.View.Admin.Lead.LeadsCalled">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="header_style" TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments ="x:Double" Phone = "16" Tablet = "18" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Margin" Value="0,5" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style x:Key="label_style" TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments ="x:Double" Phone = "16" Tablet = "18" />
                    </Setter.Value>
                </Setter>
                <Setter Property="TextColor" Value="#4c4c4c" />
                <Setter Property="Margin" Value="4,5,0,5" />
            </Style>
            <Style x:Key="entry_style" TargetType="Entry">
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments ="x:Double" Phone = "16" Tablet = "18" />
                    </Setter.Value>
                </Setter>
                <Setter Property="PlaceholderColor" Value="#a1a1a1" />
                <Setter Property="TextColor" Value="#4c4c4c" />
            </Style>
            <Style x:Key="boxview_style" TargetType="BoxView">
                <Setter Property="BackgroundColor" Value="#a1a1a1" />
                <Setter Property="Margin" Value="-15,0,-15,0" />
            </Style>
            <Style x:Key="button" TargetType="Button">
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments ="x:Double" Phone = "16" Tablet = "18" />
                    </Setter.Value>
                </Setter>
                <Setter Property="CornerRadius">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments ="x:Int32" Phone = "25" Tablet = "28" />
                    </Setter.Value>
                </Setter>
                <Setter Property="HeightRequest">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments ="x:Double" Phone = "50" Tablet = "55" />
                    </Setter.Value>
                </Setter>
                <Setter Property="TextColor" Value="#FFF" />
                <Setter Property="BackgroundColor" Value="#2baae1" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style x:Key="listview_style" TargetType="ListView">
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="SeparatorVisibility" Value="Default"/>
                <Setter Property="SeparatorColor" Value="#FAFAFA"/>
                <Setter Property="HasUnevenRows" Value="True" />
                <Setter Property="VerticalScrollBarVisibility" Value="Never" />
            </Style>
            <Style x:Key="lead_name_style" TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments ="x:Double" Phone = "16" Tablet = "18" />
                    </Setter.Value>
                </Setter>
                <Setter Property="TextColor" Value="{StaticResource admin_gray_color}" />
                <Setter Property="Margin" Value="0,5" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style x:Key="green_text_style" TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments ="x:Double" Phone = "16" Tablet = "20" />
                    </Setter.Value>
                </Setter>
                <Setter Property="TextColor" Value="{StaticResource admin_green_color}" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Padding" Value="0,5"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="9.2*"/>
            </Grid.RowDefinitions>
            <StackLayout BackgroundColor="White">
                <Grid Padding="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="1 DAY" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" 
                           Style="{DynamicResource header_style}" TextColor="{Binding Day1Color}" Padding="15,0">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Day1Command}"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Grid.Column="1" Text="7 DAYS" VerticalOptions="CenterAndExpand" 
                           HorizontalOptions="CenterAndExpand" Style="{DynamicResource header_style}" Padding="15,0"
                           TextColor="{Binding Day7Color}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Day7Command}"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Grid.Column="2" Text="30 DAYS" VerticalOptions="CenterAndExpand" 
                           HorizontalOptions="CenterAndExpand" Style="{DynamicResource header_style}" Padding="15,0"
                           TextColor="{Binding Day30Color}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Day30Command}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
            </StackLayout>
            <StackLayout Grid.Row="1" Margin="0,10,0,0">
                <ListView x:Name="mainView" ItemsSource="{Binding LeadsCalledData}" Style="{StaticResource listview_style}" 
                          ItemTapped="OnItemTapped" SelectionMode="Single">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid x:Name="Item" Margin="0" Padding="20,0" ColumnSpacing="5" RowSpacing="0" BackgroundColor="White">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="50"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="5.5*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Style="{StaticResource lead_name_style}" Text="User Name"/>
                                    <Label Grid.Column="1" Style="{StaticResource lead_name_style}" Text=":"/>
                                    <Label Grid.Column="2" Style="{DynamicResource lead_name_style}" Text="{Binding Username}"
                                           FontAttributes="None"/>

                                    <Label Grid.Row="1" Style="{StaticResource lead_name_style}" Text="Mobile No."/>
                                    <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource lead_name_style}"
                                           Text=":"/>
                                    <Label Grid.Row="1" Grid.Column="2" Style="{DynamicResource lead_name_style}" 
                                           Text="{Binding MobileNo}" FontAttributes="None"/>

                                    <Label Grid.Row="2" Style="{StaticResource lead_name_style}" Text="Leads Allotted"/>
                                    <Label Grid.Row="2" Grid.Column="1" Style="{StaticResource lead_name_style}"
                                           Text=":"/>
                                    <Label Grid.Row="2" Grid.Column="2" Style="{DynamicResource lead_name_style}" 
                                           Text="{Binding AllottedTotalLead}" FontAttributes="None"/>

                                    <Label Grid.Row="3" Style="{StaticResource lead_name_style}" Text="Leads Called"/>
                                    <Label Grid.Row="3" Grid.Column="1" Style="{StaticResource lead_name_style}"
                                           Text=":"/>
                                    <Label Grid.Row="3" Grid.Column="2" Style="{DynamicResource lead_name_style}" 
                                           Text="{Binding CalledLead}" FontAttributes="None"/>
                                    
                                    <Label Grid.Row="4" Style="{StaticResource lead_name_style}" Text="Leads Pending"/>
                                    <Label Grid.Row="4" Grid.Column="1" Style="{StaticResource lead_name_style}"
                                           Text=":"/>
                                    <Label Grid.Row="4" Grid.Column="2" Style="{DynamicResource lead_name_style}" 
                                           Text="{Binding PendingLeads}" FontAttributes="None"/>
                                    
                                    <StackLayout Grid.Row="5" Grid.ColumnSpan="3" Spacing="0">
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer BindingContext="{Binding Source={x:Reference mainView}, Path=BindingContext}"
                                                                  Command="{Binding ViewLeadCommand}"
                                                                  CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}"/>
                                        </StackLayout.GestureRecognizers>
                                        <BoxView VerticalOptions="StartAndExpand" HeightRequest="2" Margin="0,5,0,0" 
                                                 BackgroundColor="{StaticResource admin_lightgray_color}"/>
                                        <Label Text="VIEW  LEADS >" Style="{StaticResource green_text_style}" 
                                               VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand"/>
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>