CRM/CRM/View/Admin/Lead/TransferLeads.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Transfer leads"
             xmlns:local="clr-namespace:CRM.CustomControls"
             x:Class="CRM.View.Admin.Lead.TransferLeads">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="header_style" TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments ="x:Double" Phone = "16" Tablet = "18" />
                    </Setter.Value>
                </Setter>
                <Setter Property="TextColor" Value="#4c4c4c" />
                <Setter Property="Margin" Value="0,5,0,5" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style x:Key="blue_text_style" TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="End" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments ="x:Double" Phone = "30" Tablet = "45" />
                    </Setter.Value>
                </Setter>
                <Setter Property="TextColor" Value="#fff" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style x:Key="gray_text_style" TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="Start" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments ="x:Double" Phone = "14" Tablet = "15" />
                    </Setter.Value>
                </Setter>
                <Setter Property="TextColor" Value="#fff" />
            </Style>
            <Style x:Key="view_text_style" TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="End" />
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments ="x:Double" Phone = "14" Tablet = "15" />
                    </Setter.Value>
                </Setter>
                <Setter Property="TextColor" Value="#fff" />
            </Style>
            <Style x:Key="imag_style" TargetType="Image">
                <Setter Property="HorizontalOptions" Value="StartAndExpand" />
                <Setter Property="Margin">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments ="Thickness" Phone = "9" Tablet = "8" />
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="button" TargetType="Button">
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments ="x:Double" Phone = "16" Tablet = "18" />
                    </Setter.Value>
                </Setter>
                <Setter Property="HeightRequest">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments ="x:Double" Phone = "50" Tablet = "55" />
                    </Setter.Value>
                </Setter>
                <Setter Property="CornerRadius">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments ="x:Int32" Phone = "25" Tablet = "28" />
                    </Setter.Value>
                </Setter>
                <!--<Setter Property="CornerRadius" Value="25" />-->
                <Setter Property="TextColor" Value="#FFF" />
                <Setter Property="BackgroundColor" Value="#2baae1" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style x:Key="label_style" TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments ="x:Double" Phone = "16" Tablet = "18" />
                    </Setter.Value>
                </Setter>
                <Setter Property="TextColor" Value="#4c4c4c" />
                <Setter Property="Margin" Value="4,5,0,5" />
            </Style>
            <Style x:Key="lead_name_style" TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments ="x:Double" Phone = "16" Tablet = "18" />
                    </Setter.Value>
                </Setter>
                <Setter Property="TextColor" Value="#4c4c4c" />
                <Setter Property="Margin" Value="0,5,0,5" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style x:Key="mobile_number_style" TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments ="x:Double" Phone = "14" Tablet = "16" />
                    </Setter.Value>
                </Setter>
                <Setter Property="TextColor" Value="#4c4c4c" />
                <Setter Property="Margin" Value="0,5,0,5" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition>
                    <RowDefinition.Height>
                        <OnIdiom x:DataType="GridLength" Phone="50"  Tablet="55" />
                    </RowDefinition.Height>
                </RowDefinition>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Text="Select User" Style="{StaticResource header_style}" Padding="15,0"/>
            <Frame Grid.Row="1" HasShadow="False" CornerRadius="30" Padding="22,0" BorderColor="#2baae1" Margin="15,0">
                <local:CustomPicker TitleColor ="#2baae1" TextColor="#2baae1" x:Name="pickerCampaign" Image="ic_dropdown" 
                                    Title="Select User" ItemsSource="{Binding UsersList}" 
                                    SelectedItem="{Binding SelectedUsers}" ItemDisplayBinding="{Binding UserName}">
                    <Picker.FontSize>
                        <OnIdiom x:TypeArguments="x:Double" Phone="16" Tablet="18" />
                    </Picker.FontSize>
                </local:CustomPicker>
            </Frame>

            <Label Text="Selected Leads" Style="{StaticResource header_style}" VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="StartAndExpand" Margin="20,10,0,0" Grid.Row="2"/>
            <StackLayout BindableLayout.ItemsSource="{Binding TransferList}" Grid.Row="3">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="15,0" Margin="10,5" ColumnSpacing="10" RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="1"/>
                            </Grid.RowDefinitions>
                            <Label Style="{StaticResource lead_name_style}" Text="{Binding Name}"/>
                            <Label Grid.Row="1" Style="{StaticResource mobile_number_style}" Text="{Binding MobileNumber}"/>
                            <BoxView Color="{StaticResource admin_lightgray_color}" Grid.Row="2" Grid.ColumnSpan="2"/>
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>

            <Grid Grid.Row="4" Margin="0,20,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition>
                        <ColumnDefinition.Width>
                            <OnIdiom x:DataType="GridLength" Phone="22*"  Tablet="30*" />
                        </ColumnDefinition.Width>
                    </ColumnDefinition>
                    <ColumnDefinition>
                        <ColumnDefinition.Width>
                            <OnIdiom x:DataType="GridLength" Phone="56*"  Tablet="40*" />
                        </ColumnDefinition.Width>
                    </ColumnDefinition>
                    <ColumnDefinition>
                        <ColumnDefinition.Width>
                            <OnIdiom x:DataType="GridLength" Phone="22*"  Tablet="30*" />
                        </ColumnDefinition.Width>
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Text="Transfer" Style="{StaticResource button}"
                        Command="{Binding TransferCommand}" Margin="0,0,0,25"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>