CRM/CRM/View/Admin/Lead/UserLeadsCallDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CRM.View.Admin.Lead.UserLeadsCallDetailsPage"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:CRM.CustomControls"
             xmlns:converters="clr-namespace:CRM.Common.Converters"
             mc:Ignorable="d"
             Title="Leads Information"
             BackgroundColor="{StaticResource admin_white_color}"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms">
    <ContentPage.Resources>
        <ResourceDictionary>

            <converters:TextToBoolConverter x:Key="TextToBoolConverter" />

            <Style x:Key="header_style" TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments ="x:Double" Phone = "16" Tablet = "18" />
                    </Setter.Value>
                </Setter>
                <Setter Property="TextColor" Value="#4c4c4c" />
                <Setter Property="Margin" Value="0,5" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style x:Key="button" TargetType="Button">
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments ="x:Double" Phone = "16" Tablet = "18" />
                    </Setter.Value>
                </Setter>
                <Setter Property="HeightRequest">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments ="x:Double" Phone = "50" Tablet = "55" />
                    </Setter.Value>
                </Setter>
                <Setter Property="CornerRadius">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments ="x:Int32" Phone = "25" Tablet = "28" />
                    </Setter.Value>
                </Setter>
                <!--<Setter Property="CornerRadius" Value="25" />-->
                <Setter Property="TextColor" Value="#FFF" />
                <Setter Property="BackgroundColor" Value="#2baae1" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style x:Key="lead_name_style" TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments ="x:Double" Phone = "16" Tablet = "18" />
                    </Setter.Value>
                </Setter>
                <Setter Property="TextColor" Value="#4c4c4c" />
                <Setter Property="Margin" Value="0,5" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style x:Key="mobile_number_style" TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="TextColor" Value="#4c4c4c" />
                <Setter Property="Margin" Value="0,5" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style x:Key="listview_style" TargetType="ListView">
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="SeparatorVisibility" Value="Default" />
                <Setter Property="SeparatorColor" Value="#cccccc" />
                <Setter Property="BackgroundColor" Value="#FFFFFF" />
                <Setter Property="HasUnevenRows" Value="True" />
                <Setter Property="VerticalScrollBarVisibility" Value="Never" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition>
                    <RowDefinition.Height>
                        <OnIdiom x:DataType="GridLength" Phone="50"  Tablet="55" />
                    </RowDefinition.Height>
                </RowDefinition>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Text="Select Campaign" Style="{StaticResource header_style}" Padding="15,0"/>
            <Frame Grid.Row="1" ClassId="FrmSelectCampaign" HasShadow="False" CornerRadius="30" Padding="22,0" 
                   BorderColor="{StaticResource admin_green_color}" Margin="15,0">
                <local:CustomPicker TitleColor="{StaticResource admin_green_color}" TextColor="{StaticResource admin_green_color}"
                                    x:Name="pickerCampaign" Image="ic_dropdown" Title="Select Campaign" 
                                    ItemsSource="{Binding CampaignList}" SelectedItem="{Binding SelectedCampaign}"
                                    ItemDisplayBinding="{Binding Campaign}">
                    <Picker.FontSize>
                        <OnIdiom x:TypeArguments ="x:Double" Phone = "16" Tablet = "18" />
                    </Picker.FontSize>
                </local:CustomPicker>
            </Frame>

            <Frame HasShadow="False" CornerRadius="20" Padding="0" Margin="15,10" Grid.Row="2" 
                   BorderColor="#2baae1">
                <SearchBar x:Name="searchBar" Placeholder="Search" CancelButtonColor="{StaticResource admin_green_color}"
                               SearchCommand="{Binding LeadsSearch}" TextChanged="SearchBar_TextChanged"
                               SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"/>
            </Frame>

            <!--<ScrollView Grid.Row="3" HorizontalOptions="StartAndExpand" VerticalScrollBarVisibility="Never" 
                        BackgroundColor="{StaticResource admin_white_color}">
                <StackLayout BindableLayout.ItemsSource="{Binding UserLeadsCallDetailsData}" Margin="0">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="20,0" ColumnSpacing="0" RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="2"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                
                                <Label Style="{StaticResource lead_name_style}" Text="{Binding Name}"/>
                                <Label Text="{Binding LeadActionDate}" 
                                       Style="{StaticResource mobile_number_style}" Grid.Row="1"/>
                                <Label Text="{Binding LeadFollowuptime}" 
                                       Style="{StaticResource mobile_number_style}" Grid.Row="2"
                                       IsVisible="{Binding LeadFollowuptime, Converter={StaticResource TextToBoolConverter}}"/>
                                <Label Text="{Binding Description}" Style="{StaticResource mobile_number_style}"
                                       Grid.Row="3" Grid.ColumnSpan="2"
                                       IsVisible="{Binding Description, Converter={StaticResource TextToBoolConverter}}"/>
                                
                                <Label Text="{Binding CurrentStatus}" TextColor="{Binding status_text_color}" 
                                       HorizontalTextAlignment="End" VerticalTextAlignment="Center"
                                       Style="{StaticResource lead_name_style}" Grid.Column="1" Grid.RowSpan="3"/>

                                <BoxView Color="{StaticResource admin_gray_color}" Grid.Row="4" 
                                         Grid.ColumnSpan="2"/>
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>-->

            <syncfusion:SfListView ItemsSource="{Binding UserLeadsCallDetailsData}" Style="{StaticResource listview_style}"
                                   SelectionMode="None" AutoFitMode="Height" LoadMoreOption="{Binding LoadMoreOption}"
                                   LoadMoreCommand="{Binding LoadMoreItemsCommand}"
                                   Grid.Row="3" HorizontalOptions="StartAndExpand" 
                                   BackgroundColor="{StaticResource admin_white_color}">
                <syncfusion:SfListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="20,0" ColumnSpacing="0" RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="2"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding Name}" Style="{StaticResource lead_name_style}" />
                                <Label Text="{Binding LeadActionDate}" Style="{StaticResource mobile_number_style}" 
                                       Grid.Row="1"/>
                                <Label Text="{Binding LeadFollowuptime}" 
                                       Style="{StaticResource mobile_number_style}" Grid.Row="2"
                                       IsVisible="{Binding LeadFollowuptime, Converter={StaticResource TextToBoolConverter}}"/>
                                <Label Text="{Binding Description}" Style="{StaticResource mobile_number_style}"
                                       Grid.Row="3" Grid.ColumnSpan="2"
                                       IsVisible="{Binding Description, Converter={StaticResource TextToBoolConverter}}"/>

                                <Label Text="{Binding CurrentStatus}" TextColor="{Binding status_text_color}" 
                                       HorizontalTextAlignment="End" VerticalTextAlignment="Center"
                                       Style="{StaticResource lead_name_style}" Grid.Column="1" Grid.RowSpan="3"/>

                                <BoxView Color="{StaticResource admin_gray_color}" Grid.Row="4" 
                                         Grid.ColumnSpan="2"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </syncfusion:SfListView.ItemTemplate>
            </syncfusion:SfListView>


            <Grid Grid.Row="4" Margin="15,20" HorizontalOptions="FillAndExpand" 
                  VerticalOptions="EndAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition>
                        <ColumnDefinition.Width>
                            <OnIdiom x:DataType="GridLength" Phone="22*"  Tablet="30*" />
                        </ColumnDefinition.Width>
                    </ColumnDefinition>
                    <ColumnDefinition>
                        <ColumnDefinition.Width>
                            <OnIdiom x:DataType="GridLength" Phone="56*"  Tablet="40*" />
                        </ColumnDefinition.Width>
                    </ColumnDefinition>
                    <ColumnDefinition>
                        <ColumnDefinition.Width>
                            <OnIdiom x:DataType="GridLength" Phone="22*"  Tablet="30*" />
                        </ColumnDefinition.Width>
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Text="Search" Style="{StaticResource button}"
                        Command="{Binding SearchCommand}"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>